classServices - 16.02.11
==================================================
CREATE TABLE  `terminal`.`classServices` (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	`id_service` INT NOT NULL,
	`external_code` VARCHAR(25) DEFAULT '',
	`className` VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

listClassService - 16.02.26
==================================================
CREATE TABLE IF NOT EXISTS `terminal`.`listClassService` (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	`className` VARCHAR(100) NOT NULL,
	`description` VARCHAR(1000) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

classServices - 16.02.26
==================================================
CREATE TABLE  `terminal`.`classServices` (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	`id_service` INT NOT NULL,
	`external_code` VARCHAR(25) DEFAULT '',
	`id_classService` INT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
