# ==============================
# Список доступных разделов меню
#  
# 	NONE(0), ROLES(1), COMMISSIONSERVICES(2), SUPPLIERS(3), COMMISSIONS (4), 
#	USERS(5), SERVICES(6), SUBSERVICES(7), DICTIONARIES(8), TYPEOBJECT(9), 
#	CONTENTSUBSERVICES(10), LISTTYPES(11), CONTENTDICTIONARIES(12), SCRIPTS(13), 
#	SCRIPTSOBJECT(14), TERMINALS(15), PROFILEACCESS(16), LISTPRIORITIES(17), 
#	SYSTEMTOOLS(18), MOREINFO(19), UNLOAD(20), CONTENTGROUPOBJECTS(21), 
#	LISTGROUPOBJECTS(22), COMMISSIONSERVICESDEFAULT(23), STATISTIC(24), DEFAULT(25),
#	ACCESS(26), TOOLS(27)
# ==============================

LIST_MENU_FOR_ADMIN = dictionaries,services,access,tools

MENU_DICTIONARIES_FOR_ADMIN = users,suppliers,roles,listTypes,listClassService,commissions
MENU_SERVICES_FOR_ADMIN = services,terminals,commissionServices
MENU_TOOLS_FOR_ADMIN = systemTools
MENU_ACCESS_FOR_ADMIN = profileAccess

MENU_TABLES_FOR_SUPPLIER = services,dictionaries,typeObject,listGroupObjects,contentGroupObjects,scripts

LIST_MENU_FOR_TESTER = menu:Меню системы,event:Действия
MENU_MENU_FOR_TESTER = hMenu:Горизон-е меню,vMenu:Вертик-е меню,newMenu:Новый раздел меню,newSubMenu:Новое под меню
MENU_EVENT_FOR_TESTER = statistic:Статистика

ELEMENTS_FOR_SERVICES_ADMIN = services:del_edit_add,show_commissions:Коммиссия по умолчанию,refresh_services:Обновить,filter_services:Все соответствия,show_listClassService:Связь модулей и услуг
ELEMENTS_FOR_ROLES_ADMIN = roles:del_edit_add,refresh_roles:Обновить
ELEMENTS_FOR_COMMISSIONS_ADMIN = commissions:del_edit_add,refresh_commissions:Обновить
ELEMENTS_FOR_TERMINALS_ADMIN = terminals:del_edit_add,refresh_terminals:Обновить,filter_terminals:Все соответствия
ELEMENTS_FOR_USERS_ADMIN = users:del_edit_add,refresh_users:Обновить
ELEMENTS_FOR_SUPPLIERS_ADMIN = suppliers:del_edit_add,refresh_suppliers:Обновить
ELEMENTS_FOR_COMMISSIONSERVICES_ADMIN = commissionServices:del_edit_add,refresh_commissionServices:Обновить,filter_commissionServices:Все соответствия
ELEMENTS_FOR_LISTTYPES_ADMIN = listTypes:del_edit_add,refresh_listTypes:Обновить
ELEMENTS_FOR_PROFILEACCESS_ADMIN = profileAccess:del_edit_add,refresh_profileAccesss:Обновить
ELEMENTS_FOR_LISTCLASSSERVICE_ADMIN = listClassService:del_edit_add,refresh_listClassService:Обновить

ELEMENTS_FOR_DICTIONARIES_SUPPLIER = dictionaries:del_edit_add,contentDictionaries:del_edit_add,refresh_dictionaries:Обновить

ELEMENTS_FOR_SERVICES_SUPPLIER = subServices:del_edit_add,refresh_services:Обновить
ELEMENTS_FOR_TYPEOBJECT_SUPPLIER = scriptsObject:del,typeObject:del_edit_add,show_scripts:Привязать скрипт к элементу,refresh_typeObject:Обновить,filter_typeObject:Все соответствия элементов
ELEMENTS_FOR_SCRIPTS_SUPPLIER = scripts:del_edit_add,refresh_scripts:Обновить
ELEMENTS_FOR_CONTENTSUBSERVICES_SUPPLIER = contentSubServices:del_edit,show_typeObject:Добавить элемент,show_listGroupObjects:Добавить группу элементов
ELEMENTS_FOR_CONTENTGROUPOBJECTS_SUPPLIER = contentGroupObjects:del,show_typeObject:Добавить элемент в группу
ELEMENTS_FOR_LISTGROUPOBJECTS_SUPPLIER = listGroupObjects:del_edit_add,refresh_listGroupObjects:Обновить


                                                                  
